{
  "name": "typesafe-cloud-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "triage": "node src/cli.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "mock": "node scripts/mock-server.ts"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
