{
  "name": "typesafe-cloud-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A TypeScript project with strict type safety, set up for Claude Code on the web.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.10.2"
  }
}
